{
  "name": "esri-loader",
  "version": "3.7.0",
  "description": "A tiny library to help load ArcGIS API for JavaScript modules in non-Dojo applications",
  "files": [
    "dist"
  ],
  "main": "dist/umd/esri-loader.js",
  "browser": "dist/umd/esri-loader.js",
  "module": "dist/esm/esri-loader.js",
  "js:next": "dist/esm/esri-loader.js",
  "types": "dist/esm/esri-loader.d.ts",
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "bundle": "rollup -c",
    "build:release": "npm run build && npm run bundle -- profiles/prod.config.js",
    "compile": "tsc",
    "ci": "karma start --single-run=true --browsers FirefoxHeadless",
    "clean": "rimraf dist && mkdirp dist",
    "lint": "tslint -c tslint.json 'src/esri-loader.ts'",
    "prebuild:release": "npm run clean",
    "precompile": "npm run lint",
    "prepublish": "npm run build:release",
    "preversion": "npm run test && git add README.md CHANGELOG.md",
    "start": "karma start",
    "test": "karma start --single-run=true --browsers Chrome,Firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/esri-loader.git"
  },
  "keywords": [
    "Esri",
    "ArcGIS",
    "JavaScript",
    "module",
    "loader",
    "Dojo"
  ],
  "author": "Tom Wayson <tom@tomwayson.com> (https://tomwayson.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Esri/esri-loader/issues"
  },
  "homepage": "https://github.com/Esri/esri-loader",
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "concurrently": "^3.4.0",
    "jasmine-core": "^2.8.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-typescript": "^5.5.3",
    "mkdirp": "^0.5.1",
    "onchange": "^3.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.41.6",
    "rollup-plugin-uglify": "^2.0.1",
    "tslint": "^5.7.0",
    "typescript": "^4.6.3"
  }
}
