{
  "name": "esri-loader",
  "version": "1.2.1",
  "description": "A tiny library to help load ArcGIS API for JavaScript modules in non-Dojo applications",
  "main": "dist/esri-loader.js",
  "module": "src/esri-loader.js",
  "types": "src/esri-loader.d.ts",
  "scripts": {
    "lint": "node_modules/.bin/tslint -c tslint.json 'src/esri-loader.ts'",
    "test": "npm run build:release && karma start --single-run=true",
    "build": "npm run lint && tsc && rollup -c",
    "uglify": "uglifyjs ./dist/esri-loader.js -m -c -o ./dist/esri-loader.min.js --source-map ./dist/esri-loader.min.js.map",
    "build:release": "npm run build && npm run uglify",
    "prepublish": "npm run build:release",
    "preversion": "npm run test && git add README.md CHANGELOG.md",
    "start": "npm run build && concurrently \"onchange 'src/esri-loader.ts' -- npm run build\" \"karma start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/esri-loader.git"
  },
  "keywords": [
    "Esri",
    "ArcGIS",
    "JavaScript",
    "module",
    "loader",
    "Dojo"
  ],
  "author": "Tom Wayson <tom@tomwayson.com> (https://tomwayson.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Esri/esri-loader/issues"
  },
  "homepage": "https://github.com/Esri/esri-loader",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "onchange": "^3.2.1",
    "rollup": "^0.41.6",
    "tslint": "^5.7.0",
    "typescript": "^2.0.10",
    "uglify-js": "^2.8.22"
  }
}
